location /hello-nginxplus-api {
    set $api_name "hello-nginxplus";
    
    # HTTP Method level authorization
    limit_except GET { deny all; }
    #error_page 403 = @405;

    set $upstream hello_nginx_api;
    rewrite ^ /_hello_nginx last;
}

location = /_hello_nginx {
    internal;
    status_zone hello_nginxplus_uri_zone;
    proxy_pass http://$upstream$request_uri;
}