# API definition
#
location /warehouse-api/inventory {
    limit_except GET { deny all; }
    #error_page 403 = @405;
    status_zone inventory_uri_zone;
    set $upstream warehouse_inventory;
    rewrite ^ /_warehouse last;
}

location /warehouse-api/pricing {
    limit_except GET { deny all; }
    #error_page 403 = @405;
    status_zone pricing_uri_zone;
    set $upstream warehouse_pricing;
    rewrite ^ /_warehouse last;
}

# Policy section
#
location = /_warehouse {
    internal;
    set $api_name "Warehouse-api";
    # Policy configuration here (authentication, rate limiting, logging, more...)
    proxy_pass http://$upstream$request_uri;
}
