upstream warehouse_inventory {
    zone inventory_service 64k;
    server 127.0.0.1:8811;
    server 127.0.0.1:8822;
    server 127.0.0.1:8833;
    server 127.0.0.1:8844;
    keepalive 75;
}

upstream warehouse_pricing {
    zone pricing_service 64k;
    server 127.0.0.1:8811;
    server 127.0.0.1:8822;
    server 127.0.0.1:8833;
    server 127.0.0.1:8844;
    keepalive 75;
}