# OpenID Connect configuration
#
# Each map block allows multiple values so that multiple IdPs can be supported,
# the $host variable is used as the default input parameter but can be changed.
#
map $host $oidc_authz_endpoint {
    localhost https://dev-745930.oktapreview.com/oauth2/aus10bz495vMInDqO0h8/v1/authorize;
    #localhost http://13.239.24.55:8080/auth/realms/demo/protocol/openid-connect/auth;
    default https://dev-745930.oktapreview.com/oauth2/aust74u504jhAxmi90h7/v1/authorize;
    #www.example.com "https://my-idp/oauth2/v1/authorize";
}

map $host $oidc_token_endpoint {
    localhost https://dev-745930.oktapreview.com/oauth2/aus10bz495vMInDqO0h8/v1/token;
    #localhost  http://13.239.24.55:8080/auth/realms/demo/protocol/openid-connect/token;
    default https://dev-745930.oktapreview.com/oauth2/aust74u504jhAxmi90h7/v1/token;
}

map $host $oidc_jwt_keyfile {
    #localhost http://13.239.24.55:8080/auth/realms/demo/protocol/openid-connect/certs;
    #localhost https://dev-745930.oktapreview.com/oauth2/aust74u504jhAxmi90h7/v1/keys;
    default https://dev-745930.oktapreview.com/oauth2/aus10bz495vMInDqO0h8/v1/keys;
}

map $host $oidc_client {
    #localhost demopkce;
    localhost 0oafezz4itwvIPlgw0h7;
    default 0oafezz4itwvIPlgw0h7;
}

map $host $oidc_pkce_enable {
    localhost 1;
    default 1;
}

map $host $oidc_client_secret {
    default "my-client-secret";
}

map $host $oidc_scopes {
    default "openid+profile";
}

map $host $oidc_logout_redirect {
    # Where to send browser after requesting /logout location. This can be
    # replaced with a custom logout page, or complete URL.
    default "/_logout"; # Built-in, simple logout page
}

map $host $oidc_hmac_key {
    localhost v+3sWlGcHirxZjtJ2GA5pJxF;
    # This should be unique for every NGINX instance/cluster
    default v+3sWlGcHirxZjtJ2GA5pJxF;
}

map $proto $oidc_cookie_flags {
    http  "Path=/; SameSite=lax;"; # For HTTP/plaintext testing
    https "Path=/; SameSite=lax; HttpOnly; Secure;"; # Production recommendation
}

map $http_x_forwarded_port $redirect_base {
    ""      $proto://$host:$server_port;
    default $proto://$host:$http_x_forwarded_port;
}

map $http_x_forwarded_proto $proto {
    ""      $scheme;
    default $http_x_forwarded_proto;
}

# ADVANCED CONFIGURATION BELOW THIS LINE
# Additional advanced configuration (server context) in openid_connect.server_conf

# JWK Set will be fetched from $oidc_jwks_uri and cached here - ensure writable by nginx user
proxy_cache_path /var/cache/nginx/jwk levels=1 keys_zone=jwk:64k max_size=1m;

# Change timeout values to at least the validity period of each token type
keyval_zone zone=oidc_id_tokens:1M state=conf.d/oidc_id_tokens.json timeout=1h;
keyval_zone zone=refresh_tokens:1M state=conf.d/refresh_tokens.json timeout=8h;
keyval_zone zone=pkce:1M state=conf.d/pkce.json timeout=5m;

keyval $cookie_auth_token $session_jwt zone=oidc_id_tokens;   # Exchange cookie for JWT
keyval $cookie_auth_token $refresh_token zone=refresh_tokens; # Exchange cookie for refresh token
keyval $request_id $new_session zone=oidc_id_tokens; # For initial session creation
keyval $request_id $new_refresh zone=refresh_tokens; # ''
keyval $pkce_id $pkce_code_verifier zone=pkce;

auth_jwt_claim_set $jwt_audience aud; # In case aud is an array
js_import oidc from /etc/nginx/oidc_rp/openid_connect.js;
# vim: syntax=nginx
